NAME=XBOX Controller
VENDOR=0x45e
PRODUCT=0x28e
VERSION=0x110

# A
BTN_SOUTH=KEY_LEFTALT
# B
BTN_EAST=KEY_LEFTCTRL
# X
BTN_NORTH=KEY_Z
# Y
BTN_WEST=KEY_X

# D-pad (DL, DR, DU, DD)
ABS_HAT0X=KEY_LEFT,KEY_RIGHT
ABS_HAT0Y=KEY_UP,KEY_DOWN

# Left Stick (LS)
ABS_X=KEY_A,KEY_D
ABS_Y=KEY_W,KEY_S
BTN_TL=KEY_LEFTSHIFT

# Right Stick (RS) - Movimento horizontal e vertical
ABS_RX=KEY_1,KEY_2
ABS_RY=KEY_3,KEY_4
BTN_TR=KEY_Q

# Left Trigger (ZL) - Rotação horizontal (Mouse X)
ABS_Z=

# Right Trigger (ZR) - Rotação vertical (Mouse Y)
ABS_RZ=

# Custom mappings for keyboard keys
BTN_SELECT=KEY_ESC
BTN_START=KEY_ENTER
BTN_MODE=KEY_SPACE

BTN_THUMBL=KEY_CAPSLOCK
BTN_THUMBR=KEY_MENU