NAME=XBOX Controller
VENDOR=0x45e
PRODUCT=0x28e
VERSION=0x110

# A
BTN_SOUTH=
# B
BTN_EAST=
# X
BTN_NORTH=
# Y
BTN_WEST=

# D-pad (DL, DR, DU, DD)
ABS_HAT0X=
ABS_HAT0Y=

# Left Stick (LS)
ABS_X=
ABS_Y=
BTN_TL=

# Right Stick (RS)
ABS_RX=
ABS_RY=
BTN_TR=

# Left Trigger (ZL)
ABS_Z=

# Right Trigger (ZR)
ABS_RZ=

# Custom mappings for keyboard keys
BTN_SELECT=
BTN_START=
BTN_MODE=

BTN_THUMBL=
BTN_THUMBR=
